##### AP configuration
## Empty lines and lines starting with # are ignored

## AP event logger configuration
##
## Two output method: syslog and stdout
## Path specifies the location of the log file
## default: no file output
##
## Levels (maximal value for logged events):
##  0 = log messages(default)
##  3 = more detailed process
##  5 = print out the value
##
AP_LOG_PATH="./ap.log"
AP_LOG_LEVEL=3
AP_STDOUT_LOG_LEVEL=5

## AP name, the length must be between 4 and 32
## default: "unnamed AP"
AP_NAME="TEST_AP"

## AP descriptor, the length must be between 1 and 128
## default: "no descriptor"
AP_DESCRIPTOR="an AP for test"

## Name of eth interface
ETH_INTERFACE="br-lan"

## The way to find the controller
## 0 = broadcast discovery(default)
## 1 = static
## 2 = default gateway
DISCOVERY_TYPE=0

## If static type is selected, this value must be specified
#STATIC_CONTROLLER_ADDRESS="127.0.0.1"

## The service AP needs
## 0 = configuration and station service(default)
REGISTERED_SERVICE=0


##### Hostapd configuration
## SSID to be used in IEEE 802.11 management frames
## default: "ap_ssid"
SSID="test_ap_ssid"

## Send empty SSID in beacons and ignore probe request frames that do not specify full SSID, i.e., require stations to know SSID
## 0 = disabled (default)
## 1 = send empty (length=0) SSID in beacon and ignore probe request for broadcast SSID
SUPPRESS_SSID=0

## Operation mode
## 0 = IEEE 802.11a (5 GHz)
## 1 = IEEE 802.11b (2.4 GHz)
## 2 = IEEE 802.11g (2.4 GHz, default)
## 3 = IEEE 802.11ad (60 GHz)
HW_MODE=2

## Channel number (IEEE 802.11)
## default: 7
CHANNEL=8

## Specifies authentication algorithms.
## 0 = Open System Authentication(default)
## 1 = WEP
## 2 = WPA-PSK/WPA2-PSK
SECURITY_OPTION=0


## WPA pre-shared keys for WPA-PSK. This can be either entered as a 256-bit
## secret in hex format (64 hex digits)
#WPA_PASSPHRASE="12345678"
