##### AP configuration
## Empty lines and lines starting with # are ignored

## AP log settings
AP_LOG_PATH="./ap2.log"
AP_LOG_LEVEL=5
AP_STDOUT_LOG_LEVEL=0

## Hostapd log level settings
SYS_LOG_MODULES=-1
SYS_LOG_LEVEL=4
STDOUT_LOG_MODULES=-1
STDOUT_LOG_LEVEL=4

## AP name
AP_NAME="TEST_AP2"

## AP descriptor
AP_DESCRIPTOR="an AP2 for test"

## The way to find the controller
## 0 = broadcast discovery(default)
## 1 = static
## 2 = default gateway
## 3 = dns
DIDCOVERY_TYPE=0

## If static type is selected, this value must be specified
#AC_ADDRESS="127.0.0.1"

## DHCP server configuration
WLAN_IFACE_NAME="wlx14cf92afb710"
LAN_IFACE_NAME="ens33"
NETWORK_ADDRESS="10.10.50.0/24"
LISTEN_ADDRESS="10.10.50.1"
DHCP_RANGE="10.10.50.128,10.10.50.254,255.255.255.0,12h"
DHCP_OPTION="3,10.10.50.1"
DHCP_OPTION2="6,8.8.8.8"

##### Hostapd configuration
## SSID to be used in IEEE 802.11 management frames
SSID="test_ap_ssid2"

## Send empty SSID in beacons and ignore probe request frames that do not specify full SSID, i.e., require stations to know SSID
## 0 = disabled (default)
## 1 = send empty (length=0) SSID in beacon and ignore probe request for broadcast SSID
SUPPRESS_SSID=0

## Operation mode (0 = IEEE 802.11a (5 GHz), 1 = IEEE 802.11b (2.4 GHz), 2 = IEEE 802.11g (2.4 GHz), 3 = IEEE 802.11ad (60 GHz)
## Default: IEEE 802.11b
HW_MODE=2

## Channel number (IEEE 802.11)
CHANNEL=8

## Specifies authentication algorithms.
## 0 = Open System Authentication(default)
## 1 = Shared Key Authentication (requires WEP)
## 2 = WPA/WPA2
## 3 = WPA-PSK/WPA2-PSK
AUTH_ALGS=0




